*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background-color: #eee;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 2.5%;
  background-color: #eee;
}

.logo {
  display: flex;
  flex: 1;
}

.logo #header-img {
  width: 300px;
}

#nav-bar {
  flex: 0 0 300px;
}

#nav-bar ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.nav-link {
  color: #000;
  text-decoration: none;
}

#hero {
  margin-top: 75px;
  margin-bottom: 8rem;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.7rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

input[type="email"] {
  width: 280px;
  padding: 5px;
}

input[type="submit"],
button[type="button"] {
  padding: 5px 15px;
  background-color: #f1c40f;
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  border: 0;
}

input[type="submit"]:hover,
button[type="button"]:hover {
  background-color: orange;
}

#content,
footer {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(400px, 1000px) minmax(
      2rem,
      1fr
    );
  row-gap: 4rem;
}

#features {
  grid-column: 2/3;
}

#HowItWorks {
  grid-column: 2/3;
}

#pricing {
  grid-column: 2/3;
}

.fa-solid {
  font-size: 5rem;
  color: #ff8c00;
}

#features > div {
  display: flex;
  column-gap: 5%;
}

.icon {
  width: 10%;
  display: flex;
  justify-content: center;
}

.desc {
  height: 110px;
  flex: 1;
}

#HowItWorks > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pricing {
  display: flex;
}

#pricing > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 4px;
  text-align: center;
  padding-bottom: 15px;
}

#pricing h2 {
  width: 100%;
  padding: 15px 0;
  background-color: #ddd;
  font-size: 1.6rem;
  font-weight: 600;
}

.price {
  margin-top: 15px;
  font-size: 2rem;
  font-weight: 700;
}

#pricing ul {
  list-style: none;
  line-height: 2;
  margin: 20px 0;
}

button[type="button"] {
  padding: 10px 20px;
  font-weight: 500;
}

footer > div {
  grid-column: 2/3;
  padding: 2rem;
  margin-top: 3rem;
  background-color: #ddd;
}

footer > div ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 0.8rem;
  list-style: none;
}

footer > div ul a {
  text-decoration: none;
  color: #000;
  padding: 0 1rem;
  font-size: 1.4rem;
}

footer p {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #444;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }

  #pricing div {
    min-width: 298px;
  }

  footer > div {
    grid-column: 1/-1;
  }
}

@media (max-width: 663px) {
  #header {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .logo {
    justify-content: center;
  }

  #nav-bar {
    flex: 0 0 0;
  }

  #nav-bar ul {
    flex-direction: column;
    row-gap: 0.8rem;
    text-align: center;
    height: auto;
  }

  #hero {
    margin-top: 161px;
  }

  html {
    scroll-padding-top: 190px;
  }

  .icon {
    display: none;
  }

  .desc {
    text-align: center;
  }

  #HowItWorks {
    grid-column: 1/-1;
  }
}
